
[general]
autokill = yes
srvlookup=yes
language=br

;register => AsteriskTwo:welcome@192.168.11.85

;[AsteriskTwo]
;type = friend
;host = dynamic
;trunk = yes
;secret = welcome
;context = DoLaptop
;deny = 0.0.0.0/0.0.0.0
;permit = 192.168.11.85/255.255.255.255

[iax-phone](!)	; template para os telefones
type=friend
host=dynamic
secret=welcome
context=internal
disalow=all
allow=ulaw
allow=alaw

[60000](iax-phone)
secret=2017-60000

[62001](iax-phone)
secret=2017-62001

[62003](iax-phone)
secret=2017-62003

[62004](iax-phone)
secret=2017-62004

[62005](iax-phone)
secret=2017-62005

; telefone motorola
;
[64386](iax-phone)
secret=2017-64386

[68700](iax-phone)
secret=2017-68700

;
;============================================================
; Me
[63221](iax-phone)
secret=2017-3221
[63222](iax-phone)
secret=2017-3222

;
;============================================================
; SAFF
[66384](iax-phone)
secret=sueli.iso9001


[61204](iax-phone)
secret=2017-61204

[69011](iax-phone)
secret=2017-69011


