[general]
autofill=yes		; encaminha todas as chamadas possiveis
shared_lastcall=yes	; quando um agente esta em mais de uma fila considera
			; a ultima chamada de qualquer fila na conta do
			; intervalo
timeout=40		; 40s tocando cada agente
retry=5			; 5s antes de tentar de novo
persistentmembers=no	; ao reiniciar nao recarrega os agentes que entraram na fila
			; dinamicamente
timeoutpriority=conf

[FilaPadrao](!)
musicclass=default
strategy=ringall
joinempty=no		; rejeita a chamada se nao tiver ninguem livre
leavewhenempty=yes	; quando nao tem mais agentes descarta a fila
ringinuse=no		; nao encaminha chamadas para ramal ocupado

[Interfone](FilaPadrao)
member => IAX2/60000	; Panasonic sem fio
member => DAHDI/5-1	; Panasonic sem fio
member => DAHDI/6-1	; Intelbras Preto
member => DAHDI/7-1	; Intelbras Preto
member => DAHDI/8-1	; Intelbras Preto

[Fixo](FilaPadrao)
member => IAX2/60000	; Panasonic sem fio
member => DAHDI/5-1	; Panasonic sem fio
member => DAHDI/6-1	; Intelbras Branco
member => DAHDI/7-1	; Intelbras Preto
member => DAHDI/8-1	; Intelbras Preto

