;
; Asterisk Call Detail Record engine configuration
;

[general]
enable=yes
unanswered = yes
congestion = yes
endbeforehexten=no
initiatedseconds=no
batch=no

[csv]
usegmtime= no    ; log date/time in GMT.  Default is "no"
loguniqueid=yes  ; log uniqueid.  Default is "no"
loguserfield=yes ; log user field.  Default is "no"
accountlogs=no   ; create separate log file for each account code. Default is "yes"
;newcdrcolumns=yes ; Enable logging of post-1.8 CDR columns (peeraccount, linkedid, sequence).
                   ; Default is "no".

