;
; chan_dahdi.conf
;

[trunkgroups]

[channels]

channel = 1-4

language=br
loadzone=br
defaultzone=br
usecallerid=yes
cidsignalling=dtmf
cidstart=polarity
callwaiting=no
usecallingpres=yes
sendcalleridafter=2
threewaycalling=yes

callerid=asreceived
relaxdtmf=no
hidecallerid=no

transfer=yes
echocancel=yes
echotraining=yes
immediate=no

cancallforward=yes
callreturn=yes
usecalleridondahditransfer=yes

busydetect=yes
busycount=5

callprogress=yes
progzone=br

tonezone=20

context=from-internal
#include /etc/asterisk/dahdi-channels.conf
