;
; /etc/asterisk/modules.conf
;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]

autoload=yes

noload=cdr_pgsql.so
noload=cdr_radius.so
noload=cdr_sqlite3_custom.so
noload=cdr_tds.so
noload=cel_custom.so
noload=cel_pgsql.so
noload=cel_radius.so
noload=cel_sqlite3_custom.so
noload=cel_tds.so
noload=cel_tds.so
noload=chan_console.so
noload=chan_motif.so
noload=res_ari_applications.so
noload=res_ari_asterisk.so
noload=res_ari_bridges.so
noload=res_ari_channels.so
noload=res_ari_device_states.so
noload=res_ari_endpoints.so
noload=res_ari_events.so
noload=res_ari_playbacks.so
noload=res_ari_recordings.so
noload=res_ari.so
noload=res_ari_sounds.so
noload=res_calendar_caldav.so
noload=res_calendar_ews.so
noload=res_calendar_exchange.so
noload=res_calendar_icalendar.so
noload=res_calendar.so
noload=res_config_ldap.so
noload=res_config_pgsql.so
noload=res_hep_pjsip.so
noload=res_hep_rtcp.so
noload=res_hep.so
noload=res_phoneprov.so
noload=res_pjsip_phoneprov_provider.so
noload=res_smdi.so
noload=res_timing_dahdi.so
noload=res_xmpp.so

