;
;
; queues.conf
;
;
;
[general]

autofill = yes
persistentmembers = yes
retry = 5
shared_lastcall = yes
timeout = 30
timeoutpriority = conf

[Fila](!)
joinempty = no
leavewhenempty = yes
musicclass = default
ringinuse = no
strategy = ringall

[Interfone](Fila)
member => DAHDI/8
member => DAHDI/7
member => DAHDI/6
member => DAHDI/5
member => IAX2/60000
member => PJSIP/55

[Fixo](Fila)
member => DAHDI/8
member => DAHDI/7
member => DAHDI/6
member => DAHDI/5
member => IAX2/60000
member => PJSIP/55

;
;
; fim de quees.conf
