;
; RTP Configurationrtp.conf
;
[general]
rtpstart=10000
rtpend=20000
rtpchecksums=no
dtmftimeout=3000
rtcpinterval = 5000 	; Milliseconds between rtcp reports
strictrtp=yes
probation=8
icesupport=false

; rtp.conf
