;
; /etc/asterisk/modules.conf
;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes

noload=cdr_odbc.so
noload=chan_motif.so
noload=func_odbc.so
noload=res_ari
noload=res_calendar.so
noload=res_calendar_exchange.so
noload=res_odbc.so
noload=res_odbc_transaction.so
noload=res_snmp.conf
noload=res_xmpp.so

