[general]
context=ToBeDefined
allowguest=no
srvlookup=no
udpbindaddr=0.0.0.0
tcpenable=no
allowoverlap=no
allowtransfer=yes
bindport=5060
language=br
callcounter=yes
;
nat=force_rport,comedia
externhost=h03332-000.ddns.net
externrefresh=60
localnet=10.20.15.0/24
directmedia=no
qualify=yes

[Remote-SIP](!)
nat=no,comedia
type=friend
context=internal
host=dynamic
dtmfmode=auto
disallow=all
allow=ulaw
allow=alaw

[Local-SIP](!)
type=friend
context=internal
host=dynamic
dtmfmode=auto
disallow=all
allow=ulaw
allow=alaw
allow=g722
qualify=no

;[authentication]

;
;============================================================
;			Local TIP 100
;
;============================================================
[599](Local-SIP)
secret=2016-599L
;
;============================================================
;				computadores locais via SIP
;============================================================
;
; desktop Discovery-X
[52002](Local-SIP)
secret=2016-52002L
; laptop N8330 
[52003](Local-SIP)
secret=2016-52003L
; laptop dv7
[52004](Local-SIP)
secret=2016-52004L
;	Itautec InfoWay13
[52005](Local-SIP)
secret=2016-52005L
;	ipad
[52006](Local-SIP)
secret=2016-52006L
;
;============================================================
;				celulares locais via SIP
;============================================================
;
[50000](Local-SIP)
secret=2017-50000
[52001](Local-SIP)
secret=2016-52001L
[56384](Local-SIP)
secret=2016-56384L






	
;
;============================================================
;			Remoto TIP 100
;
;============================================================
[5999](Remote-SIP)
secret=2016-5999R
;
;============================================================
;				computadores remotos via SIP
;============================================================
;
; desktop Discovery-X
[52012](Remote-SIP)
secret=2016-52012R
; laptop N8330 
[52013](Remote-SIP)
secret=2016-52013R
; laptop dv7
[52014](Remote-SIP)
secret=2016-52014R
; Itautec InfoWay13
[52015](Remote-SIP)
secret=2016-52015R
; ipad
[52016](Remote-SIP)
secret=2016-52016R
;
;============================================================
;				celulares REMOTOS via SIP
;============================================================
;
[50010](Remote-SIP)
secret=2016-50010R
[52011](Remote-SIP)
secret=2016-52011R
[56394](Remote-SIP)
secret=2016-56394R
