;
; /etc/asterisk/modules.conf
;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]

autoload=no

noload=res_odbc

load => res_sorcery_config.so
load => res_pjproject.so
load => res_pjsip.so

noload=res_odbc.so
noload=res_config_obdc
noload=res_config_obdc.so
noload=res_obdc_transaction.so


preload-require=res_pjsip
preload-require=res_pjsip_session
preload-require=res_pjsip_pubsub
preload-require=chan_pjsip.so

noload=cdr_adaptive_odbc.so
noload=cdr_odbc.so
noload=cel_odbc.so
noload=chan_motif.so
noload=chan_sip.so
noload=func_odbc.so
noload=res_calendar_exchange.so
noload=res_config_obdc.so
noload=res_config_obdc
noload=res_xmpp.so

